@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 62.5%;
}

:root {
    --main-clr: #2FDE90;
    --second-clr: #F2F013;
    --light-clr: #fff;
    --dark-clr: #111;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 2.6rem;
}



h4 {
    font-size: 1.6rem;
}

p {
    font-size: 1.2rem;
}

.nav-btn {
    background-color: var(--main-clr);
    color: var(--dark-clr);
    padding: 0.4rem 0.8rem;
    transition: all 400ms ease-in;
}

.nav-btn:hover {
    scale: 1.1;
}

.btn {
    background-color: var(--dark-clr);
    color: var(--light-clr);
    padding: .8rem 1.6rem;
    transition: .2s ease;
    font-size: .6rem;
}

.btn:hover {
    font-weight: bold;
}

img {
    width: 100%;
    height: 100%;
}

.manu-btn {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 40px;
    right: 30px;
    z-index: 2;
    display: none;
}

/*========= navbar ======== */

.logo {
    font-size: 2rem;
    color: var(--dark-clr);
    font-weight: 700;
}

span {
    color: var(--main-clr);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.navbar .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.navbar .nav-item li {
    list-style: none;
    font-size: 1.2rem;
    cursor: pointer;
}

.navbar .nav-item a {
    text-decoration: none;
    cursor: pointer;
}


.navbar .social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.navbar .social-item li {
    list-style: none;
    transition: all 400ms ease-in-out;
    cursor: pointer;
}

.navbar .social-item li:hover {
    background-color: var(--main-clr);
    scale: 1.3;
    color: var(--light-clr);
}

.navbar .social-item a {
    text-decoration: none;
    cursor: pointer;

}

.navbar .social-item i {
    font-size: 1.2rem;
}

/*========= header ======== */
.header-main-container {
    margin-top: 5rem;
    position: relative;
    margin-bottom: 17rem
}

.header-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-content h1 {
    font-size: 4rem;
    margin: 0.4rem 0;
}

.header-content h3 {
    font-size: 1.6rem;
}

.header-content p {
    font-size: 1.1rem;
    margin-bottom: 1.6rem;
}

.header-content .nav-btn {
    background-color: var(--dark-clr);
    color: var(--light-clr);

    padding: .6rem 1.5rem;
    font-size: 1rem;
    transition: all 0.2s ease-in;
}

.header-content .nav-btn:hover {
    background-color: var(--main-clr);
    color: var(--dark-clr);
    font-weight: bold;
}


.right-content {
    position: relative;
}

.img-bg {
    position: absolute;
    top: 20%;
    right: -20%;
    bottom: 0%;
    width: 25rem;
    height: 25rem;
    background-color: var(--main-clr);
    border-radius: 50%;
    z-index: -1;
    overflow: hidden;
}


/*========= service ======== */
.service {
    margin-bottom: 10rem;
}

.service-container {
    display: grid;
    grid-template-columns: 30% 65%;
    gap: 4rem;
}

.service-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-heading {
    background-color: var(--main-clr);
    padding: 2rem;
}

.service-heading h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.service-heading p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.service-main-container p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service-card {
    background-color: var(--main-clr);
    padding: 1.5rem;
    margin-top: 1rem;

}

.service-card h3 {
    font-size: 1.2rem;
}

.service-card p {
    font-size: 1rem;
    margin: .6rem 0;
    margin-bottom: 2rem;
}

.heading-btn {
    padding: 1rem 4rem;
    font-size: 1rem;
}

/*========= work ======== */
.work {
    margin-bottom: 10rem;

}

.work-container {
    height: 92vh;
    width: 1100px;
    background-color: var(--main-clr);
    padding: 2.5rem;
    overflow: hidden;
    clip-path: polygon(0 0, 0 100%, 100% 90%, 100% 0);
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 16rem;
}

.work-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.work-box {
    width: 170px;
    background-color: #000;
    color: var(--light-clr);
    padding: 1.5rem;
    text-align: center;
    border-radius: 1rem;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.work-box:hover {
    scale: 1.2;
}

.work-left h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.work-left p {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

/*========== Progress ============= */
.progress {
    margin-bottom: 7rem;
}

.progress-container {
    padding: 2rem;
    height: 90vh;
}



.progress-container p {
    margin-bottom: 2rem;
    text-align: center;
    width: 40rem;
    margin: 0 auto;

}

.progress-container h2 {
    font-size: 3rem;
    text-align: center;
    width: 30rem;
    margin: 0 auto;
    margin-bottom: 1rem;

}

.progress-item {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-item div {
    width: 50rem;
    height: 1rem;
    margin: 0 auto;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.progress-item h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    float: left;
}


.progress-bar div {
    height: 1rem;
    border-radius: .5rem;
    width: 0%;
    float: right;


}

.span-bar {
    color: var(--light-clr);
    padding: .5rem;
    width: 2rem;
    height: 2rem;
    background-color: var(--dark-clr);
    border-radius: 50%;
    text-align: center;
    border: 1px solid var(--light-clr);
    margin-top: -20px;
    margin-bottom: -15px;
    float: right;
}

.google {
    background-color: #e91e63;
    animation: google 1s linear forwards;
}

.social {
    background-color: #F2F013;
    animation: social 1s linear forwards;
}

.copy {
    background-color: orangered;
    animation: copy 1s linear forwards;
}

.media {
    background-color: blue;
    animation: media 1s linear forwards;
}

.marketing {
    background-color: chartreuse;
    animation: marketing 1s linear forwards;
}

@keyframes google {
    100% {
        width: 98%;
    }
}

@keyframes social {
    100% {
        width: 86%;
    }
}

@keyframes copy {
    100% {
        width: 79%;
    }
}

@keyframes media {
    100% {
        width: 73%;
    }
}

@keyframes marketing {
    100% {
        width: 66%;
    }
}


/*========== contact ============= */
.contact {
    padding: 3rem;
    background-color: var(--main-clr);
    margin-bottom: 3rem;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-left h2 {
    margin-bottom: 1rem;
    font-size: 3.5rem;
}

.contact-left p {
    margin-bottom: 1.5rem;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-right input {
    margin-bottom: 1rem;
    padding: 1rem;

}

.contact-right textarea {
    margin-bottom: 1rem;
    padding: 1rem;

}

.contact-right button {
    text-align: center;
    max-width: 300px;
    margin-top: .6rem;
    border: none;
    transition: all 500ms ease-in;
    margin-left: 8rem;
}

.contact-right button:hover {
    scale: 1.2;
}


/*======= footer ======== */
footer h3 {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    margin-left: 25rem;
    max-width: 40rem;
    color: var(--light-clr);
    background-color: #000;
    padding: 1rem;
}

/*======= media ======== */



@media (max-width: 1080px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    .container {
        width: 85%;

    }

    ul.social-item li {
        display: none;
    }



    @media (max-width: 900px) {
        .container {
            width: 82%;

        }

        h1 {
            font-size: 2.4rem;
        }

        h2 {
            font-size: 1.6rem;
        }

        h3 {
            font-size: .6rem;
        }


        .manu-btn {
            display: block;
        }

        ul.social-item li {
            display: none;
        }

        .navbar ul.nav-item {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: var(--main-clr);
            width: 50%;
            height: 100%;
            z-index: 2;
            transform: translateX(-500px);
            opacity: 0.9;
            padding: 3.5rem;
            text-align: center;
            transition: transform 0.5s ease-in-out;
        }

        .navbar ul.nav-item li {
            padding: 2.5rem;
            font-size: 1.4rem;
        }

        .navbar ul.nav-item.show {
            transform: translateX(0px);

        }

        li.nav-btn {
            background-color: #000;
            color: var(--light-clr);

        }

        .service-container {
            display: grid;
            grid-template-columns: 1fr;
        }

        /* .service-card-container {
        display: grid;
        grid-template-columns: 1fr;
    } */

        .work-container {
            display: grid;
            grid-template-columns: 1fr;
            padding: 2rem;
            height: auto;
        }

        .work-left {
            width: 60%;
            margin-bottom: 0;
            margin-right: 0;
            overflow: hidden;
            object-fit: cover;
        }

        .work-right {
            width: 60%;
            margin-top: 0;
            margin-left: 0;
            gap: 1rem;
            overflow: hidden;
            object-fit: cover;
        }

        .progress-container {
            width: 75%;
            display: none;
        }

        .progress-item {
            display: none;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }

        .contact-right .btn {
            margin-left: 11rem;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        footer h3 {
            margin: 0;
            font-size: 1rem;
            text-align: center;
        }


    }

    @media (max-width: 500px) {
        .right-content .img-bg {
            z-index: -1;
        }
    }